:root {
  --primary: #8B5D5D;
  --secondary: #AA7070;
  --tertiary: #C19191;
  --fourth: #F0E9E9;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,body {
  height: 100%;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background-color: var(--fourth);
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul {
  list-style: none;
}
header {
    padding-top: 4em;
    padding-bottom: 2em;
    width: 80%;
    margin: 0 auto;
}
nav ul{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
a {
  text-decoration: none;
  color: var(--secondary);
}
.hero-container {
    background-color: var(--tertiary);
    color: white;
    --max-width: 1110px;
    --padding: 1rem;
    width: min(var (--max-width), 100% - var(--padding));
    margin-inline: auto;
    background-image: url('https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80');
    background-size: cover;
    background-position: center center; 
    padding: 350px 250px 250px 150px;
}
.intro-content {
    display: grid;
    place-items: center;
    font-size: 3em;
}
.heading {
    display: grid;
    place-items: center;
    padding-top: 3em;
    padding-bottom: 2em;
    font-size: 1.5em;
    font-weight: 300;
  }

  .container {
    display: grid;
    place-items: center;
  }

.profile-container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    align-items: center;
    justify-content: center;
}
.profile {
    width: 14em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
}
.profile-image img {
    border-radius: 300px;
}

.schedule-container {
    width: 60%;
    display: grid;
    place-items: center;
    border-radius: 5px;
    padding-bottom: 2em;
}
.schedule-container ul {
    padding: 1em;
    background-color:var(--tertiary);
    width:80%;
    text-align: center;
    color: white;
}
.day {
    font-weight:bolder;
}
.divider {
    background-color: white;
  height: 10px;
}
button {
  cursor: pointer;
  padding: 0.3em;
  font-size: 0.7em;
  border-radius: 5px;
  border-style: none;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
}
.sr-only {
  display: none;
}
footer {
  display: grid;
  place-items: center;
  background-color: var(--secondary);
  padding: 4em;
  color: white;
}

@media (max-width: 60em) {
    .hero-container{
      padding: 130px 50px 130px 50px;
    }
    .intro-content{
        font-size: 1.5em;
    }
    .profile-container {
      width: 100%;
      display: grid;
      gap: 12em;
      grid-auto-flow: column;
      grid-auto-columns: 27%;
      overflow-x: auto;
      overscroll-behavior-inline: contain;
      justify-content: start;
    }
    .schedule-container {
      display: grid;
      place-items: center;
      border-radius: 5px;
      padding: 2em;
      width: 100%;
      padding-bottom: 3em;
    }
    button {
      margin-top: 0.3em;
    }
    #primary-navigation {
      position: fixed;
      z-index: 1000;
      inset: 0 0 0 30%;
      flex-direction: column;
      padding: min(20vh,10rem) 2em;
      background: hsl(0 20% 45% / 0.75 );
      backdrop-filter: blur(1rem);
      transition: transform 350ms ease-out;
      transform: translateX(100%);
    }
    #primary-navigation[data-visible="true"] {
      transform: translateX(0%);
    }
    @supports(backdrop-filter: blur(1rem)) {
      #primary-navigation {
        background: hsl(0 20% 45% / 0.5 );
        backdrop-filter: blur(1rem);
      }
    }
    nav ul li a{
      color: white;
    }
    .mobile-nav-toggle {
      display: block;
      position: absolute;
      z-index: 9999;
      width: 3rem;
      aspect-ratio: 1;
      top: 2em;
      right: 2em;
      background-image: url('images/menu-icon.png');
      background-repeat: no-repeat;
    }
}